<app-nav></app-nav>
<div class="container"><br>
    <h3 class="text-center"> Edit Product</h3>
    <form (ngSubmit)="updatedata()">
      <div class="form-group">
          <label>Name</label>
          <input type="text" name="name" [(ngModel)]="myData.name" class="form-control"/>
      </div>
      <div class="form-group">
        <label>Price</label>
        <input type="text" name="price" [(ngModel)]="myData.price" class="form-control"/>
      </div>
      <div class="form-group">
        <label>Quantity</label>
        <input type="text" name="quantity" [(ngModel)]="myData.quantity" class="form-control"/>
      </div>
      <div class="form-group">
        <label>Category</label>
        <input type="text" name="category" [(ngModel)]="myData.category" class="form-control"/>
      </div>
      <div class="form-group">
        <label>Description</label>
        <input type="text" name="description" [(ngModel)]="myData.description" class="form-control"/>
      </div>
      <div class="form-group">
        <label>Image</label>
        <input type="text" name="img" [(ngModel)]="myData.img" class="form-control"/>
      </div>
      <input type="submit" value="Update" class="btn btn-success" />
    </form>
</div>
    
