<nav class="navbar navbar-expand-lg" style="background-color:blue;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color:white;">Neosoft Technologies</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left:270px;">
          <li class="nav-item">
            <button class="btn btn-light" routerLink="/">Home</button>
          </li>
          <li class="nav-item" style="margin-left:20px;">
            <button class="btn btn-light" routerLink="/add">Add Product</button>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search" aria-label="Search" name="search" [(ngModel)]="search">
        </form>
      </div>
    </div>
</nav>